{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JSTUL8K\\SQLEXPRESS;Database=IdentityDemo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
